<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <title>Фракция мафии - Mafioso Official</title>
  <link rel="stylesheet" type="text/css"  href="styles.css"/>
</head>
<body class="roles-list-body">
  <div class="main-menu-btn-container">
    <a href="index.xhtml" class="back-btn">⬅ Главное меню</a>
  </div>

  <div class="container">
    <h1 class="mafia-h1">🎉 РОЗЫГРЫШ 🎉</h1>
  

<br> <h1> 🍀 Готов испытать удачу? Тогда слушай внимательно — мы запускаем розыгрыш с призами.

<br>💰 Призы:
<br>🥇 1 место — подарок стоимостью 50 звёзд
<br>🥈 2 место — подарок стоимостью 15 звёзд

<br>📜 Условия участия:
<br>1️⃣ Подписаться на инфоканал о сайте <a href="https://t.me/MafiosoHelp">MafiosoHelp</a>
<br> (достаточно нажать на желтый текст что перейти по ссылке)

<br>2️⃣ Быть участником Mafioso Official Chat
<br> Все твинки, левые люди не будут допущены к розыгрышу!

<br>📅 Итоги розыгрыша будут объявлены 15.11.2025
<br>🎯 Победители выберутся случайным образом среди выполнивших все условия.

<br>💬 Удачи! Пусть удача будет на твоей стороне. <h1> </p>
    </div>

    
    </div>
  </div>
</body>
</html>