<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mafioso Official Chat - Правила игры</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            min-height: 100vh;
        }

        .header {
            background: rgba(20, 20, 40, 0.95);
            border-bottom: 2px solid #d32f2f;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #d32f2f;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .title-section {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(30, 30, 50, 0.8);
            border: 2px solid #d32f2f;
            border-radius: 8px;
        }

        .title-section h1 {
            color: #d32f2f;
            font-size: 32px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .title-section p {
            color: #ffd700;
            font-size: 13px;
            letter-spacing: 1px;
        }

        .section-toggle {
            cursor: pointer;
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(50, 50, 80, 0.5);
            border-radius: 4px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .section-toggle:hover {
            background: rgba(60, 60, 100, 0.7);
        }

        .section-toggle h2 {
            margin: 0;
            font-size: 16px;
            color: #ffd700;
            flex: 1;
        }

        .toggle-icon {
            color: #d32f2f;
            font-size: 20px;
            transition: transform 0.3s;
        }

        .toggle-icon.open {
            transform: rotate(180deg);
        }

        .section-content {
            display: none;
            padding: 15px;
            background: rgba(20, 20, 40, 0.6);
            border-left: 4px solid #d32f2f;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .section-content.open {
            display: block;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-content p {
            color: #c0c0c0;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 1.6;
        }

        .section-content ul {
            margin-left: 20px;
            color: #c0c0c0;
        }

        .section-content li {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 1.5;
        }

        .warning {
            background: rgba(139, 69, 19, 0.3);
            border-left: 4px solid #ff6b6b;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .warning strong {
            color: #ff6b6b;
        }

        .subsection {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid rgba(211, 47, 47, 0.3);
        }

        .subsection h4 {
            color: #ffd700;
            margin-bottom: 10px;
            font-size: 13px;
        }

        footer {
            text-align: center;
            padding: 30px;
            color: #888;
            font-size: 12px;
            margin-top: 50px;
            border-top: 1px solid #d32f2f;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">Mafioso</div>
        </div>
    </header>

    <div class="container">
        <div class="title-section">
            <h1>ПРАВИЛА ИГРЫ</h1>
            <p>Mafioso Official Chat</p>
            <p style="margin-top: 10px; font-size: 11px;">20 декабря 2022 года (редакция от 6 ноября 2024 года)</p>
        </div>

        <div id="general">
            <div class="section-toggle" onclick="toggleSection(this)">
                <h2>📋 Общие положения</h2>
                <span class="toggle-icon">▼</span>
            </div>
            <div class="section-content">
                <p><strong>Полное согласие с данными Правилами</strong> является обязательным условием для участия в игровом чате. Если вы не согласны с действующими правилами, вы обязаны немедленно прекратить участие в чате.</p>
                
                <p>Настоящие Правила действуют для всех пользователей и определяют игровые правила в чате. Они разработаны с целью сделать игру в чате максимально комфортной для каждого участника.</p>

                <div class="warning">
                    <strong>⚠️ Ответственность:</strong> Несоблюдение Правил может привести к ограничениям в участии игрового чата на длительный срок без возмещения затрат пользователю. Всю ответственность за совершённые действия в игре несёт исключительно владелец учетной записи.
                </div>
            </div>
        </div>

        <div id="rules">
            <div class="section-toggle" onclick="toggleSection(this)">
                <h2>🚫 Запрещённые действия в игре</h2>
                <span class="toggle-icon">▼</span>
            </div>
            <div class="section-content">
                <h3 style="color: #ffd700; margin-bottom: 15px;">1. Игра за пределами чата:</h3>
                <ul>
                    <li>Слив ролей</li>
                    <li>Личное общение между игроками в процессе игры</li>
                    <li>Передача прочей игровой информации</li>
                </ul>

                <div class="subsection">
                    <h4>2. Таргетирование игрока:</h4>
                    <ul>
                        <li>Регулярное убийство игрока одним и тем же участником</li>
                        <li>Регулярный ход любовницей в течение игры</li>
                        <li>Регулярно проверять комиссаром в первые две игровые ночи</li>
                        <li>Добивание игрока с закрытой ролью (если между попытками проходит меньше 4-х ночей и игра не подходит к концу)</li>
                    </ul>
                </div>

                <div class="subsection">
                    <h4>3. Раскрытие союзников:</h4>
                    <ul>
                        <li>Мафия отправляет список мафии</li>
                        <li>Бомж или Папарацци раскрывает Комиссара</li>
                        <li>Комиссар отправляет список сержантов</li>
                        <li>Комиссар раскрывает проверки мирных игроков</li>
                    </ul>
                </div>

                <div class="subsection">
                    <h4>4. Прочие нарушения:</h4>
                    <ul>
                        <li>Игра с нескольких аккаунтов</li>
                        <li>Выход из игры через выход из чата</li>
                        <li>Раскрытие собственной роли (с исключениями)</li>
                        <li>Стрельба за комиссара без проверки (с исключениями)</li>
                        <li>Голосование против информации - голосует против информации от активных ролей в общем чате</li>
                        <li>Рандом на дневном голосовании в первые два дня независимо от своей роли</li>
                        <li>Частый пропуск хода - более трёх раз</li>
                        <li>Дезинформация за мирную роль (мирная роль выдаёт себя за другую роль)</li>
                        <li>AFK/неактивность (смерть от неактивности/сна)</li>
                        <li>Бездействие на решающем голосовании</li>
                        <li>Игра с одинаковыми или очень похожими никами</li>
                    </ul>
                </div>

                <div class="subsection">
                    <h4>5. Игра против логики:</h4>
                    <ul>
                        <li>Комиссар проверяет или стреляет в открытую мирную роль</li>
                        <li>Любовница ходит к открытой мирной роли</li>
                        <li>Голосование за открытого союзника</li>
                        <li>Доктор не лечит открытого Комиссара/Сержанта, а при их отсутствии Бомжа/Любовницу (Доктору допустимо лечить себя в любое время игры)</li>
                        <li>Доктор лечит открытую мафию</li>
                        <li>Любовница не идёт к открытому дону</li>
                        <li>Пропуск голосования, если количество мафии и мирных игроков почти сравнялось (крит)</li>
                    </ul>
                </div>

                <div class="warning" style="margin-top: 20px;">
                    <strong>ℹ️ Исключения для раскрытия роли:</strong> Раскрытием не считаются: Мирный житель/Счастливчик (при отсутствии Профессора), Любовница (если заглушила ход), Комиссар (если найдена мафия/нейтраль), Папарацци/Бомж (если нашли Дона), Профессор (при отсутствии нужных ролей), мирная роль (если начался процесс повешения).
                </div>

                <div class="warning" style="margin-top: 10px;">
                    <strong>ℹ️ Исключения для стрельбы без проверки:</strong> Крит, Метод исключения (Комиссар проверил большинство мирных и может найти мафию методом исключения).
                </div>
            </div>
        </div>

        <div id="moderators">
            <div class="section-toggle" onclick="toggleSection(this)">
                <h2>👮 Модераторы и арбитраж</h2>
                <span class="toggle-icon">▼</span>
            </div>
            <div class="section-content">
                <p>Модератор является добровольным помощником игрового чата. Модераторы выбираются Администрацией самостоятельно и обсуждению не подлежат.</p>

                <h3 style="color: #ffd700; margin-top: 20px; margin-bottom: 15px;">Обязанности Модератора:</h3>
                <ul>
                    <li>Применять ограничения по отношению к пользователям, нарушающим внутренние правила чата</li>
                    <li>Отвечать на вопросы пользователей</li>
                </ul>

                <div class="warning" style="margin-top: 20px;">
                    <strong>Важно:</strong> Модератор не обязан предупреждать пользователя о применении ограничений — действует постмодерация. Модератор также не обязан объяснять причины наложенного ограничения.
                </div>

                <h3 style="color: #ffd700; margin-top: 20px; margin-bottom: 15px;">Обжалование наказаний:</h3>
                <ul>
                    <li>Обратитесь за разъяснениями в тех.поддержку: <strong>@MafiosoChatSupportBot</strong></li>
                    <li>При необходимости обращайтесь к администратору: <strong>@vlsmet</strong></li>
                    <li>Решение администратора является <strong>окончательным</strong> и пересмотру не подлежит</li>
                </ul>

                <div class="warning" style="margin-top: 20px;">
                    <strong>⚠️ Переписка:</strong> Переписка с поддержкой является личной. Размещение переписки где-либо недопустимо. Передача информации из переписки третьим лицам также недопустима.
                </div>
            </div>
        </div>

        <div id="other">
            <div class="section-toggle" onclick="toggleSection(this)">
                <h2>⚖️ Прочие случаи</h2>
                <span class="toggle-icon">▼</span>
            </div>
            <div class="section-content">
                <p>Администрация проекта оставляет за собой право в случае совершения игроком действий, формально не попадающих под действующие запреты, но вызвавших массовую негативную реакцию и жалобы со стороны других игроков, наложить на участника чата ограничения, вплоть до полной блокировки доступа к чату.</p>

                <p style="margin-top: 15px;">Администрация проекта оставляет за собой право в случае совершения пользователем действий, направленных на обход ранее применённых на данного пользователя наказаний, в том числе создания дополнительных учетных записей, наложить блокировку на все учетные записи игрока, вплоть до перманентной блокировки.</p>
            </div>
        </div>

        <div id="contacts">
            <div class="section-toggle" onclick="toggleSection(this)">
                <h2>📞 Контакты для связи</h2>
                <span class="toggle-icon">▼</span>
            </div>
            <div class="section-content">
                <ul>
                    <li><strong>Разработчик бота Mafioso:</strong> @MafiosoBotSupport</li>
                    <li><strong>Тех.поддержка чата:</strong> @MafiosoChatSupportBot</li>
                    <li><strong>Администрация чата:</strong> @vlsmet</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2022-2025 Mafioso Official Chat | Все права защищены</p>
        <p style="margin-top: 10px; color: #666;">Последнее обновление: 6 ноября 2024 года</p>
    </footer>

    <script>
        function toggleSection(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            content.classList.toggle('open');
            icon.classList.toggle('open');
        }
    </script>
</body>
</html>
