
Navigation Menu
MafiosoOfficialChat

Code
Issues
Pull requests
Commit 1f3217f
HogeForever
HogeForever
authored
5 minutes ago
·
·
Verified
Update styles.css
main
1 parent 
5c75636
 commit 
1f3217f
1 file changed
Search within code
 
‎styles.css‎
+125
-265
Lines changed: 125 additions & 265 deletions
Original file line number	Diff line number	Diff line change
@@ -1,265 +1,125 @@

/* ============================================
   MAFIOSO OFFICIAL - MODERN DESIGN
   Стиль из начала чата
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #e8e8e8;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Анимированный фон с частицами */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(220, 53, 69, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(74, 144, 226, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* ============================================
   ОБЩИЕ ЭЛЕМЕНТЫ
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 10;
}

h1, h2, h3 {
    font-weight: 700;
}

a {
    color: #ffd700;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #ffed4e;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* ============================================
   HEADER (Шапка сайта)
   ============================================ */

header {
    position: relative;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 2rem 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid rgba(220, 53, 69, 0.3);
}

.index-header {
    padding: 3rem 2rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(220, 53, 69, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.index-h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    background: linear-gradient(135deg, #dc3545, #c82333, #bd2130);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(220, 53, 69, 0.5);
    margin-bottom: 0.5rem;
    font-weight: 900;
    letter-spacing: 2px;
}

.subtitle {
    text-align: center;
    color: #b8b8b8;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.index-p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #b8b8b8;
}

/* ============================================
   INDEX PAGE - КНОПКИ
   ============================================ */

.index-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem auto;
    max-width: 1000px;
    padding: 0 2rem;
}

.index-btn {
    position: relative;
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(189, 33, 48, 0.05));
    backdrop-filter: blur(10px);
    border: 2px solid rgba(220, 53, 69, 0.3);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.index-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(220, 53, 69, 0.2), transparent);
    transition: left 0.5s ease;
}

.index-btn:hover::before {
    left: 100%;
}

.index-btn:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(220, 53, 69, 0.6);
    box-shadow: 0 15px 50px rgba(220, 53, 69, 0.3);
}

/* ============================================
   FOOTER
   ============================================ */

.index-footer {
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    color: #888;
    font-size: 0.9rem;
    position: relative;
    z-index: 10;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.index-footer a {
    margin: 0 1rem;
}

/* ============================================
   ROLES PAGE - Страница выбора ролей
   ============================================ */

.roles-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.roles-h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    color: #ffd700;
    margin-bottom: 3rem;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
    text-align: center;
}

.roles-btn {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 1.5rem auto;
    padding: 2.5rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    border-radius: 20px;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.roles-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.roles-btn:hover::after {
    width: 500px;
    height: 500px;
}

.roles-btn:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.peace-btn {
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    border-color: #1e7e34;
}

.peace-btn:hover {
    box-shadow: 0 20px 60px rgba(40, 167, 69, 0.5);
}

.mafia-btn {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    color: white;
    border-color: #dc3545;
}

.mafia-btn:hover {
    box-shadow: 0 20px 60px rgba(220, 53, 69, 0.5);
}

.neutral-btn {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    border-color: #495057;
}

.neutral-btn:hover {
    box-shadow: 0 20px 60px rgba(108, 117, 125, 0.5);
}

/* ============================================
   КНОПКА "НАЗАД"
   ============================================ */

.main-menu-btn-container {
    padding: 2rem 0;
    text-align: center;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.back-btn:hover {
    transform: translateX(-5px);
    background: rgba(220, 53, 69, 0.2);
    border-color: #dc3545;
    box-shadow: 0 15px 50px rgba(220, 53, 69, 0.3);
}

/* ============================================
   РОЛИ - Карточки
   ============================================ */

.roles-list-body {
    padding-bottom: 3rem;
}

.role-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid #dc3545;
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 900px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.role-box:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 12px 40px rgba(220, 53, 69, 0.2);
}

.role-h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #ffd700;
    font-size: 1.5rem;
}

.role-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #ffd700;
    padding: 4px;
    background: rgba(0, 0, 0, 0.3);
}

.role-p {
    margin: 0.5rem 0;
    line-height: 1.8;
    color: #b8b8b8;
}

.role-p b {
    color: #e8e8e8;
}

/* Цвета для разных фракций */
.peace-h2 {
    color: #28a745;
    text-align: center;
    margin: 2rem 0;
    text-shadow: 0 0 20px rgba(40, 167, 69, 0.5);
}

.peace-role-box {
    border-left-color: #28a745;
}

.mafia-h2 {
    color: #dc3545;
    text-align: center;
    margin: 2rem 0;
    text-shadow: 0 0 20px rgba(220, 53, 69, 0.5);
}

.mafia-role-box {
    border-left-color: #dc3545;
}

.neutral-h2 {
    color: #6c757d;
    text-align: center;
    margin: 2rem 0;
    text-shadow: 0 0 20px rgba(108, 117, 125, 0.5);
}

.neutral-role-box {
    border-left-color: #6c757d;
}

/* ============================================
   SLANG PAGE - Сленг
   ============================================ */

.slang-body {
    padding-bottom: 3rem;
}

.slang-h1 {
    text-align: center;
    color: #ffd700;
    margin: 2rem 0 3rem;
    font-size: clamp(2rem, 5vw, 3rem);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.slang-term {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(74, 144, 226, 0.3);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 900px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.slang-term:hover {
    transform: scale(1.02);
    border-color: #4a90e2;
    box-shadow: 0 10px 40px rgba(74, 144, 226, 0.3);
}

.slang-term-title {
    display: block;
    font-size: 1.5rem;
    color: #4a90e2;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
}

.slang-term p {
    margin: 0.8rem 0;
    line-height: 1.8;
    color: #e8e8e8;
}

.slang-term ul {
    margin: 1rem 0 0 2rem;
    color: #b8b8b8;
}

.slang-term ul li {
    margin: 0.5rem 0;
}

/* ============================================
   RULES PAGES - Правила
   ============================================ */

.rules-list-body {
    padding-bottom: 3rem;
}

.rules-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-left: 4px solid #dc3545;
    border-radius: 15px;
    padding: 2rem;
    margin: 2.5rem auto;
    max-width: 1000px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.rules-section h3 {
    color: #dc3545;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
}

.rules-section p {
    margin: 1rem 0;
    line-height: 1.8;
    color: #e8e8e8;
}

.rules-section ul {
    margin: 1rem 0 1rem 2rem;
    color: #b8b8b8;
}

.rules-section li {
    margin: 0.8rem 0;
    line-height: 1.8;
}

.rules-section li ul {
    margin-top: 0.5rem;
}

/* ============================================
   MODERATOR GUIDE - Гайды модераторов
   ============================================ */

.code {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #ffd700;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    font-family: 'Courier New', monospace;
    color: #ffd700;
    font-size: 1rem;
}

.example-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(74, 144, 226, 0.3);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 900px;
}

.example-box strong {
    color: #4a90e2;
    font-size: 1.2rem;
}

.example-img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin: 1rem 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.two-col-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.two-col {
    width: 100%;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .index-h1 {
        font-size: 2rem;
    }
    
    .index-buttons {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem 1rem;
    }

    .index-btn {
        padding: 1.5rem 1rem;
        font-size: 1.1rem;
    }

    .roles-btn {
        max-width: 100%;
        padding: 2rem 1.5rem;
        font-size: 1.5rem;
    }

    .role-box,
    .slang-term,
    .rules-section,
    .example-box {
        padding: 1.5rem;
    }

    .back-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}
