*, *:before, *:after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: none;
  font: inherit;
  box-sizing: border-box;
  padding-block: 0;
  padding-inline: 0;
}
:root {
  --base-text-color: #000000 !important;
  --gray-text-color: #666666 !important;
}
label.input:before {
  display: block;
  content: attr(title);
  font-size: 13px;
  position: relative;
  top: 22px;
  left: 4px;
  color: var(--gray-text-color);
  padding: 0 4px;
  transition-duration: 0.1s;
}
label.input > input, label.input > textarea {
  display: block;
}
label.input.has_value:before {
  top: 2px;
}
label.input:focus-within:before {
  top: 2px;
  color: var(--base-text-color);
}
label.input > input[type="text"]:focus, label.input > input[type="password"]:focus, label.input > input[type="email"]:focus, label.input > textarea:focus  {
  border-color: var(--base-text-color);
}
label.input > input[type="text"], label.input > input[type="password"], label.input > input[type="email"], label.input > textarea {
  display: block;
  border-width: 2px;
  border-style: dashed;
  border-color: #dbdad9;
  padding: 2px 4px;
  border-radius: 4px;
}
input[type="submit"]{
  background: var(--base-text-color);
  padding: 4px 22px;
  color: #ffffff;
  border-radius: 4px;
}